// Ici sera le CSS de tab 1 qui est automatiquement relié a tab1.html / Un CSS pour chaque page


// Nous allons changer l'arrière plan de la page 
ion-content{
  --ion-background-color: var(--ion-color-light);
}

// On change la taille de la toolbar
ion-toolbar{
  --min-height: 50px;
}

// Nous allons apporter des modifications à l'image du Logo --Header
#logo{
  height: 37px;
  width: 52px;
  margin-top: 13px;
  margin-bottom: 5px;
}

// Nous allons modifié l'apparence du bouton de publicité --Content
// On le monte pour qu'il puisse se coller à l'image de la pub
#btn-info{
  margin-top: -3px;
  font-size: 16px;
}

// Ici, nous allons modifier les intitulés de chaque paragraphe dans la page d'accueil
.intitule{
  color: black;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: 3px;
  font-size: 16px;
}

// On va s'occuper de toutes les lignes qui contient des films. On va les afficher sur une ligne et on pourra scroll horizontalement
.scroll{
  display: flex;      // Permet de tout mettre sur une ligne
  overflow: scroll;   // Permet de scroller horizontalement
  margin-bottom: 20px;
}

// Ici, on va s'occuper de la sous boite, celle du decalage entre chaque film car on ne veut pas que les films soient coller entre eux
.decalage{
  margin-left: 7px;
}

// On modifie les priorités de l'image, on lui attribut une taille (hauteur), et on lui dis que ca largeur reste celle par défaut
.decalage img{
  height: 145px;
  max-width: none;
}