<!-- "header" correspond tout simplement à l'en-tête de la page -->
<ion-header [translucent]="true">
  <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
  <ion-toolbar color="watchtime-black" mode="ios">
    <!-- "title" représente le titre de l'application -->
    <ion-title>
      <img id="logo" src="../../assets/icon/logo-w.png">
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- "content" correspond au body -->
<ion-content [fullscreen]="true">

  <!-- Statistiques de l'Application -->
  <img src="../../assets/icon/statAccueil.webp">

  <!-- Bouton qui nous permet de regarder le Film mis en page d'accueil-->
  <ion-button mode="ios" id="btn-info" expand="full" color="watchtime-black" routerLink="/films-vus" routerDirection="forward">
    Accédez à vos contenus déjà vus !
  </ion-button>


  <p class="intitule">Derniers Films Vus</p>
  <div class="scroll" mode="ios">

    <!-- Quand la page d'accueil va s'afficher, il y aura une boucle qui va être lancé grâce à *ngFor du langage Ionic et va permettre de parcourir notre liste de photos de Film -->
    <!-- La liste comporte 5 Films, elle va donc créer 5 fois un div avec une image -->
    <div class="decalage" *ngFor="let listFilms of photosFilmsList">
      <!-- J'utilise le langage Angular pour faire une boucle, parcourir ma liste de données et récupérer toutes les photos, je les affiche ensuite -->
      <img [src]="listFilms.photo" routerLink="/movie-description" routerDirection="forward"> 
    </div>
  </div>


  <p class="intitule">Dernières Séries Vues</p>
  <div class="scroll" mode="ios">

    <!-- Quand la page d'accueil va s'afficher, il y aura une boucle qui va être lancé grâce à *ngFor du langage Ionic et va permettre de parcourir notre liste de photos de Séries -->
    <!-- La liste comporte 5 Séries, elle va donc créer 5 fois un div avec une image -->
    <div class="decalage" *ngFor="let listSeries of photosSeriesList">
      <!-- J'utilise le langage Angular pour faire une boucle, parcourir ma liste de données et récupérer toutes les photos, je les affiche ensuite -->
      <img [src]="listSeries.photo" routerLink="/movie-description" routerDirection="forward">
    </div>
  </div>


</ion-content>