// Ici sera le CSS de tab 3 qui est automatiquement relié a tab3.html / Un CSS pour chaque page

// Nous allons changer l'arrière plan de la page 
ion-content{
    --ion-background-color: var(--ion-color-light);
}

#fond{
    background-image: linear-gradient(rgba(244, 245, 248, 0.7), #f4f5f8), url("../../assets/icon/iron-man.jpg");   // Cela va me permettre de faire le dégradé de couleur, et je met l'image en fond
    background-repeat: no-repeat;   // Je ne répète pas l'image car sinon elle v'a s'affciher plusieurs fois
    background-size: cover;       // Pour que la taille de l'image prenne tout l'espace de l'écran (l'image prend toute la largeur) (on peut aussi utiliser l'attribut ..: cover;)
    display: flex;
    box-shadow: 5px 5px 10px grey;
}


#fond img{
    height: 130px;
    max-width: none; 
}


.infosFilm{
    font-size: small;
    margin-left: 10px;
}

.rouge{
    color: #e50914;
    font-size: large;
}

.gris{
    color: grey;
}
