  <!-- "header" correspond tout simplement à l'en-tête de la page -->
  <ion-header [translucent]="true">
    <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
    <ion-toolbar color="watchtime-black" mode="ios">

      <!-- Il s'agit d'un bouton spécial, en effet il se trouve dans le toolbar, on peut le mettre au début comme à la fin grâce à la propriété "slot" -->
      <ion-buttons slot="start">
        <ion-button (click)="close()" routerDirection="back">
          <ion-icon name="chevron-back-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>

      <!-- "title" représente le titre de l'application -->
      <ion-title>
        {{titre}}
      </ion-title>

    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">

    <!-- On crée un div qui va permettre d'afficher l'image en dégradé et en fond -->
    <div class="bg-img">
      <!-- class faite par Ionic permettant de mettre d'espacer le contenu de la bordure de l'écran -->
      <div class="ion-padding">

        <!-- Ici sera la vrai image que l'on va afficher, le poster -->
        <div class="poster">
          <img [src]="photo">
        </div>
        
        <!-- Informations sur le Film, on met les genres sous forme de bouton avec ion-chip -->
        <div class="genres">  
          <!-- je parcours le tableau de nomGenre qui contient des genres et j'affcihe tous les genres dans un bouton grâce à la boucle --> 
          <ion-chip mode="ios" *ngFor="let listNomGenre of nomGenre">  
            <ion-label color="warning">{{listNomGenre}}</ion-label>
          </ion-chip>    
        </div>
        
        <!-- Infos sur la Date, la Durée, le Réalisateur et les Acteurs du film -->
        <div class="infosFilm">
          <p><span class="jaune"> <strong><em>Date de sortie:&nbsp;</em></strong> </span>{{date_sortie}}</p>
          <p><span class="jaune"> <strong><em>Durée:&nbsp;</em></strong> </span>{{duree}}</p>
          <p><span class="jaune"> <strong><em>De:&nbsp;</em></strong> </span><a href="https://fr.wikipedia.org/wiki/James_Cameron">{{prenom_realisateur}}&nbsp;{{nom_realisateur}}</a></p>
          <p><span class="jaune"> <strong><em>Acteurs principaux:&nbsp;</em></strong></span> <span *ngFor="let listActeurs of acteurs"><a href="https://fr.wikipedia.org/wiki/Leonardo_DiCaprio">{{listActeurs}}</a>&nbsp;&nbsp;</span></p>
          <p><span class="jaune"> <strong><em>Origine:&nbsp;</em></strong> </span>{{origine}}</p>
        </div>

      </div>


        <!-- Pour faire l'item avec l'icône et le texte pour voir si on a vu le Film ou non -->
        <ion-item color="dark" mode="ios" id="itemText">
          <!-- Si boolean = false, alors j'affiche l'oeil fermé avec un espace (&emsp) + le texte "Pas encore vu" -->
          <ion-label *ngIf="boolean === false">
            <ion-icon *ngIf="boolean === false" name="eye-off-outline" slot="start" size="small"></ion-icon>&emsp;{{nonVu}}
          </ion-label>

          <!-- Si boolean = true, j'affiche l'oeil ouvert avec l'espace et le texte voulu -->
          <ion-label *ngIf="boolean === true">
            <ion-icon *ngIf="boolean === true" name="eye-outline" slot="start" size="small"></ion-icon>&emsp;{{vuXFois}}&nbsp;{{titre}}
          </ion-label>
        </ion-item> 

        <!-- Pour faire l'item qui contient tous les boutons d'actions -->
        <ion-item color="dark" mode="ios" id="itemBouton">  
          <!-- On fait utilise une grille Ionic, où l'on va mettre une ligne et quatre colonnes où l'on va placer les boutons -->
          <ion-grid>
            <!-- Création de la ligne -->
            <ion-row>
              <!-- Création des colonnes -->
              <ion-col>
                <ion-button color="warning" size="small" (click)="jaiVu()">
                  Je l'ai vu&nbsp;
                  <ion-icon *ngIf="boolean === false" name="checkmark-outline"></ion-icon>
                  <ion-icon *ngIf="boolean === true" name="checkmark-done-outline"></ion-icon>
                </ion-button>
              </ion-col>
  
              <ion-col>
                <ion-button color="tertiary" size="small" class="boutons" (click)="encoreVu()">
                  <ion-icon name="add-outline"></ion-icon>1
                </ion-button>
              </ion-col>
  
              <ion-col>
                <!-- Lorsque l'on va appuyé sur ce bouton, il y aura une alert qui va nous dire si on est sur de vouloir recommencer -->
                <ion-button color="watchtime-red" size="small" class="boutons" (click)="presentAlertReinitialiser()">
                  Réinitialiser&nbsp;
                  <ion-icon name="refresh-outline"></ion-icon>
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid> 
        </ion-item>
        
        
      <div class ="ion-padding">
        <!-- div concernant le synopsis du Film -->
        <div class="synopsis">
          <p>
            {{synopsis}}
          </p>
        </div>

        <!-- Bouton pour la Bande Annonce-->
        <a id="bande-annonce" [href]="bande_annonce">
          <ion-button expand="block" color="warning" mode="ios">
            <ion-icon slot="start" name="play-sharp"></ion-icon>
            Bande Annonce
          </ion-button>
        </a>
      </div>    
    </div>

  </ion-content>

  