  <!-- "header" correspond tout simplement à l'en-tête de la page -->
  <ion-header [translucent]="true">

    <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
    <ion-toolbar color="watchtime-black" mode="ios">
      <!-- "title" représente le titre de l'application -->
      <ion-title>
        Séries
      </ion-title>
    </ion-toolbar>
  
    <ion-toolbar color="watchtime-black" mode="ios"> 
      <!-- Barre de recherche, ngModel c'est du Angular, ca veut dire quand je vais tapper un film bah le film sera dans ma variable rechercheTitre -->
      <ion-searchbar inputmode="search" [(ngModel)]="rechercheTitre" placeholder="Recherchez une Série.." autocomplete="on" autocorrect="on"></ion-searchbar>

      <!-- Bouton pour l'icône de recherche, quand je vais appuyé sur le bouton ca va me faire une sorte d'action Listener et m'emmener directement
          vers la méthode rechercheFilm -->
      <ion-buttons slot="end">
        <ion-button (click)="rechercheSerie()">
          <ion-icon slot="end" name="search-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>

  </ion-header>


  <ion-content [fullscreen]="true" *ngIf="boolean === true">

    <!-- Cette fonctionnalité Ionic va nous permettre de reload (refresh) une page, elle appelle la méthode doRefresh dans le Ts -->
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" mode="md">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    
    <!-- Pour mettre des espaces -->
    <div class="ion-padding">
      <!-- Vignette Série -->
      <div id="fond" routerLink="/movie-description" routerDirection="forward">
        <!-- image Série-->  
        <img [src]="serieData.photo">
        

        <!-- infos de la vignette de la Série -->
        <div class="infosSerie">
          <span class="rouge"> <strong>{{serieData.titre}}</strong> </span>
          <br/>
          <br/>
          <span class="gris"> <strong><em>Date de début:&nbsp;</em></strong> </span>{{serieData.date_sortie}}<br/>
          <span class="gris"> <strong><em>Date de fin:&nbsp;</em></strong> </span>{{serieData.date_fin}}<br/>
          <span class="gris"> <strong><em>Nombre de saisons:&nbsp;</em></strong> </span>{{serieData.nb_saison}}<br/>
          <span class="gris"> <strong><em>Nombre d'épisodes:&nbsp;</em></strong> </span>{{serieData.nb_episode}}<br/>
          <span class="gris"> <strong><em>De:&nbsp;</em></strong> </span>{{serieData.prenom_realisateur}}&nbsp;{{serieData.nom_realisateur}}<br/>
          <span class="gris"> <strong><em>Avec:&nbsp;</em></strong> </span>Moha,&nbsp; Yacine,&nbsp; Nabil<br/>
        </div>
      </div>
    </div>

  </ion-content>
