// Ici sera le CSS de films-vus qui est automatiquement relié a films-vus.html / Un CSS pour chaque page


// Nous allons changer l'arrière plan de la page 
ion-content{
    --ion-background-color: var(--ion-color-light);
}

/* Je met le ion-buttons qui va me permettre de faire le retour en arrière vers la page tab3 en position absolute pour qu'il devienne un
   élément "transparant" pour la toolbar, ce qui me permet de centrer le ion-segment correctement */
ion-buttons{
    position: absolute;
}

// Je change juste la taille des boutons segments1
.segment1{
    font-size: 14px;
}

// SEGMENT 1
// Ici, on s'occupe du div qui va contenir les posters de tous les Films, Séries et All
.filmsXseriesVus{
    width: 100%;
    margin: auto;
    text-align: center;     // On aligne toutes les images au centre de l'ecran
}

// On modifie les priorités de l'image, on lui attribut une taille (hauteur), et on lui dis que ca largeur reste celle par défaut...
.filmsXseriesVus img{
    height: 145px;
    max-width: none; 
    margin-right: 5px;
    margin-top: 5px;
}


